FROM node:alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the application dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

RUN npm run build

# Use the official Nginx image as the base image
FROM nginx:latest

WORKDIR /home/node

# Copy the build output from the client directory to the nginx web root
COPY --from=build /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf


# Expose port 80
EXPOSE 80

CMD ["nginx" , "-g" , "daemon off;"]
