server {
    listen 80;

    # Servir les fichiers statiques
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxifier les appels au backend
    location /api/ {
        proxy_pass http://back:3000;
    }
}